<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: 400% 400%;
    background: linear-gradient(90deg, #185a9d, #185a9d,  #43cea2, #43cea2);
    animation: gradient 15s ease infinite;
    height: 110vh;
}
/* * {box-sizing: border-box;} */

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0%;
    }
}

.input-container {
  /* display: -ms-flexbox;  */
  display:ruby-base-container;
  display: flex;
  width: 100%;
  margin-bottom: 25px;
  height: fit-content;
}

.icon {
  padding: 10px;
  background: #43cea2;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #43cea2;
}

/* Set a style for the submit button */
.btn {
  background-color: royalblue;
  background: linear-gradient(90deg, #43cea2, #43cea2, #185a9d, #185a9d);
  color: white;
  padding: 15px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: larger;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.imgalign {
  position: fixed;
  right: 0;
  top: 0;
}

.titlealign {
  position: fixed;
  top:auto;
  right: 200px;
  font-size: x-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
    <h1>
      Login Form</h1>

    <span class="imgalign">
      <img src="cocologorefined.png" alt="coco_logo">
    </span>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Login</button>
  <br>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>

  <span class="psw">Forgot <a href="#">password?</a></span>
</form>

</body>
</html>
